.container {
	background: #f5f5f5;
}
.content {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}
.header_banner {
	display: flex;
	align-items: center;
	padding: 30rpx;
	height: 205rpx;
	background: #3a3a3a;
	&_content {
		flex: 1;
		color: #ffffff;
		font-size: 16px;
		&_title {
			margin-bottom: 16rpx;
		}
		&_message {
			font-size: 12px;
			line-height: 1.5;
		}
	}
	&_image {
		width: 173rpx;
		height: 173rpx;

		&_imageBox {
			width: 100%;
			image {
				width: 100%;
			}
		}
	}
}

.organization_work {
	display: flex;
	margin-bottom: 16rpx;
	&_item {
		flex: 1;
		padding: 24rpx 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		text-align: center;
		background: #fff;
		&_label {
			font-size: 16px;
			margin-bottom: 10rpx;
		}
		&_value {
			color: #9f9f9f;
			font-size: 12px;
		}
	}
	.tip {
		width: 2px;
		height: 100%;
		background: #f5f5f5;
	}
}

.feedback {
	padding: 28rpx 30rpx;
	background: #fff;
	flex: 1;
	&_title {
		color: #282828;
		font-size: 15px;
		font-weight: 600;
		margin-bottom: 30rpx;
	}
	&_input {
		height: 78rpx;
		background: #f5f5f5;
		margin-bottom: 20rpx;
		padding-left: 20rpx;
		input {
			width: 100%;
			height: 100%;
			font-size: 14px;
		}
	}
	&_textarea {
		height: 260rpx;
		padding: 19rpx 20rpx;
		background: #f5f5f5;
		textarea {
			font-size: 14px;
		}
	}
	.handle_button {
		margin-top: 130rpx;
		width: 690rpx;
		height: 86rpx;
		background: #3875ea;
		opacity: 1;
		border-radius: 43px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #FFFFFF;
	}
	
	.feedback_list {
		margin-bottom: 50rpx;
		&_item {
			padding: 30rpx 15rpx;
			display: flex;
			border-bottom: 1rpx solid #ccc;
			
			>div:nth-child(1) {
				width: 40rpx;
				height: 40rpx;
				border: 1px solid #ccc;
				border-radius: 50%;
				margin-right: 15rpx;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			&_selected {
					width: 20rpx;
					height: 20rpx;
					background: #3875ea;
					border-radius: 50%;
			}
		}
	}
}
