/* #ifdef H5 */
uni-page-head {
	display: none;
}
// 改变uni-app高度,该高度可被继承
uni-page-body,
uni-page-wrapper,
uni-page,
#app {
	width: 100%;
	height: 100% !important;
}
/* #endif */
/* #ifdef MP-WEIXIN */

/* #endif */
