export default {
    id: 'ID',
    method_code: 'Payment Method Code',
    method_name: 'Payment Method Name',
    method_icon: 'Payment Method Icon',
    description: 'Description',
    is_enabled: 'Enabled',
    'is_enabled 0': 'Disabled',
    'is_enabled 1': 'Enabled',
    sort_order: 'Sort Order',
    create_time: 'Create Time',
    update_time: 'Update Time',
    'quick Search Fields': 'payment method code, name',
    'Payment method code already exists': 'Payment method code already exists',
    'Payment method name is required': 'Payment method name is required',
    'Payment method code is required': 'Payment method code is required',
    'Sort order must be a number': 'Sort order must be a number',
    'Payment method enabled successfully': 'Payment method enabled successfully',
    'Payment method disabled successfully': 'Payment method disabled successfully',
    'Payment method deleted successfully': 'Payment method deleted successfully',
    'Cannot delete enabled payment method': 'Cannot delete enabled payment method',
}