.bg {
	background: #fff;
	border-bottom: 1px solid #f0f2f7;
}
.handle_title {
	color: @primaryColor;
	padding: 35rpx 30rpx;
	.bg;
}

.tag_container {
	.bg;
	padding: 15rpx 30rpx;
	font-size: 15px;
	&_name {
		color: #282828;
		font-weight: 600;
	}
	&_user {
		color: #999999;
		margin-top: 6rpx;
		.userList {
			.overText;
		}
	}
}

.delete_tags {
		padding: 39rpx;
		background: #F74C31;
		color: #fff;
		font-size: 14px;
}